spring.application.name=curahub
spring.datasource.url=jdbc:postgresql://ep-autumn-voice-adg15d2w-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aoCg6p8ifzRW&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrewzpeterson13@gmail.com
spring.mail.password=fekw saaf byzv oydm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
